---
- hosts: all
  become: True
  tasks: 
    - name: Install Packages - git, httpd, nginx
      yum: 
        name: "{{item.name}}"
        state: "{{item.state}}"
      loop:
        - {name: 'httpd', state: 'present'}
        - {name: 'git', state: 'present'}
        - {name: 'nginx', state: 'present'}
